<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-09-24T21:10:36</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.2.6.0.0</property>
    <property name="modified">2018-09-25T19:28:24</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
  </colors>
</scheme>